/* This file holds shared overrides for local testing and is not deployed with the application
   
   ⚠️ DO NOT PUT SECRETS IN THIS FILE ⚠️
*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Log more details in development
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
