/* This file is here to specify settings for local development that are normally set during deployment. 
   It is not deployed with the application 

   ⚠️ DO NOT PUT SECRETS IN THIS FILE ⚠️
*/
{
  "AppConfig": {
    // Please replace <your prefix> with the prefix you used when creating the App Configuration instance
    "Uri": "https://<your prefix>-appconfig-dev.azconfig.io"
  }
}
